<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie-Ku</title>
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
      rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
      crossorigin="anonymous"
    />
    <script 
      defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" 
      integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" 
      crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-lg">
        <div class="container">
          <a class="navbar-brand" href="#">Movie-Collection</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aplikasi.html">Aplikasi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="link.html">Download</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Me</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
            <div class="card" style="background-color:silver">
              <span class="lingkaran"><img src="https://images.ctfassets.net/4cd45et68cgf/Rx83JoRDMkYNlMC9MKzcB/2b14d5a59fc3937afd3f03191e19502d/Netflix-Symbol.png?w=684&h=456"></span>
              <div class="card-body">
                <h5 class="card-title">Netflix</h5>
                <p class="card-text">Netflix adalah layanan streaming berbasis langganan yang memungkinkan anggota kami menonton acara TV dan film di perangkat yang terhubung ke Internet.
                  Tergantung paketmu, kamu juga dapat men-download acara TV dan film ke iOS, Android, atau perangkat Windows 10 dan menonton tanpa koneksi Internet. Netflix di dirikan pada 29 Agustus 2008 di scotts valley, California.
                </p>
              </div>
            <div class="card" style="background-color:silver">
              <span class="lingkaran"><img src="https://play-lh.googleusercontent.com/_j_9jVM50j43oII8sejBsK4DkHXxFw_MYUQOcHNjgX7SgJMQiLUsa8BuKWGK_84H_OE"></span> 
              <div class="card-body">
                <h5 class="card-title">Iflix</h5>
                <p class="card-text">Iflix adalah sebuah layanan video on demand (VOD) gratis dan langganan yang berfokus pada pemasaran. Iflix di dirikan pada tahun 2014. Markas besar globalnya berada di Kuala Lumpur, Malaysia. Iflix saat ini tersedia di 13 negara di Asia meliputi Malaysia, Indonesia, Filipina, Thailand, Brunei, Sri Lanka, Pakistan, Myanmar, Vietnam, Maladewa, Kamboja, Nepal, dan Bangladesh.
                </p>
              </div>
            <div class="card" style="background-color:silver">
              <span class="lingkaran"><img src="https://asset.kompas.com/crops/_w_74LXrE73eSHH0OUsw9UnCkjA=/216x144:1944x1296/750x500/data/photo/2022/01/11/61dd1218dc6b0.png"></span>
              <div class="card-body">
                <h5 class="card-title">Iqiyi</h5>
                <p class="card-text">Iqiyi adalah sebuah platform video daring asal Tiongkok yang berpusat di Beijing, dan diluncurkan pada tanggal 22 April 2010.Saat ini, iQIYI merupakan salah satu situs video daring terbesar di dunia. Pengguna Iqiyi menghabiskan hampir 6 miliar jam pada layanan ini setiap bulannya. Iqiyi juga memiliki lebih dari 500 juta pengguna aktif bulanan Pada tanggal 29 Maret 2018.
                </p>
              </div>
            <div class="card" style="background-color:silver">
              <span class="lingkaran"><img src="https://1.bp.blogspot.com/-UvmpeyWpDKc/YaxXf1scFDI/AAAAAAAAD0k/O7Y37KM5cAwz6S6sZdtKWHp8EyMrwVWGgCNcBGAsYHQ/s2048/Tencent%2BVideo.png"></span>
                <div class="card-body">
                  <h5 class="card-title">We TV</h5>
                  <p class="card-text">We TV adalah aplikasi layanan video sesuai permintaan yang dimiliki Tencent, perusahaan teknologi dari Tiongkok. We TV merupakan versi internasional dari Tencent Video yang di Tiongkok memiliki 100 juta lebih pelanggan. Selain bisa diakses di desktop, WeTV juga bisa diunduh dari aplikasi, baik itu pada perangkat Android (Google Play), iOS (App Store), Apple TV serta Android TV. Diluncurkan di 2019, WeTV kini telah hadir di Indonesia[2], Malaysia, Thailand, Filipina, dan lainnya. Layanan streaming WeTV menyajikan konten-konten Mandarin original dari Tencent Video, serta konten - konten lainnya dari berbagai negara di Asia, seperti Indonesia, Korea, Thailand, Malaysia, Filipina dan Jepang.
                    Selain itu, di setiap negara tempat WeTV beroperasi, konten original lokal juga diproduksi. Khusus di Indonesia, WeTV Indonesia memproduksi serial orisinal setiap tahunnya.
                  </p>
              </div>
            <div class="card" style="background-color:silver">
              <span class="lingkaran"><img src="https://akcdn.detik.net.id/visual/2020/08/10/disney-hotstar_169.png?w=650"></span> 
                <div class="card-body">
                  <h5 class="card-title">Disney+ Hotstar</h5>
                  <p class="card-text">Disney+ Hotstar (dikenal sebagai Hotstar di Singapura, Kanada dan Britania Raya) adalah sebuah layanan video sesuai permintaan asal India yang dimiliki oleh Disney Star, sebuah anak perusahaan dari The Walt Disney Company. Layanan ini diluncurkan sebagai Hotstar sejak tahun 2015, sebelum akuisisi Hotstar oleh layanan Disney+ pada bulan April 2020. Di India, layanan ini digunakan sedikitnya 300 juta pengguna aktif. Layanan Disney+ Hotstar juga tersedia di negara di luar India, yakni Kanada, Amerika Serikat (hingga 2021), Britania Raya, Singapura, Indonesia, Malaysia, dan Thailand. Khusus di Indonesia, layanan ini mulai beroperasi pada 5 September 2020 dengan mengedepankan konten dari Disney dan puluhan film dalam negeri.
                    Pada Februari 2020, setelah pembelian perusahaan induk Star India, 21st Century Fox, oleh Disney pada 2019, Disney mengumumkan rencana integrasi layanan video sesuai permintaan Disney+ dengan Hotstar pada April 2020, untuk memanfaatkan infrastruktur dan pengguna Hotstar. Pada 3 April 2020, platform tersebut digabungkan dengan Disney+.
                  </p>
              </div>
            <div class="card" style="background-color:silver">
              <span class="lingkaran"><img src="https://assets.jalantikus.com/assets/cache/40/40/apps/2020/02/13/vidio-logo-f2ed1.jpg"></span>
                <div class="card-body">
                  <h5 class="card-title">Vidio: Sports,Movie,Series.</h5>
                  <p class="card-text">Vidio (PT Vidio Dot Com) adalah layanan pengaliran video yang didirikan pada 15 Oktober 2014 oleh Adi Saria Atmadja. Sebelumnya dimiliki oleh Kreatif Media Karya, sekarang dimiliki oleh PT Surya Citra Media Tbk, keduanya merupakan anak perusahaan Emtek. Layanan ini terdiri dari sajian kanal gratis (free-to-air), siaran langsung (live streaming), film dan drama, dan televisi.
                  </p>
              </div>
            <div class="card" style="background-color:silver">
              <span class="lingkaran"><img src="https://play-lh.googleusercontent.com/jy_Lr-nmFjvOBoDkVrhqhbvKYxW9714YvkW1KcojtQDJFWQjasSiXICPpejN77xhlhQ"></span>
                <div class="card-body">
                  <h5 class="card-title">Max Stream</h5>
                  <p class="card-text"> Max Stream adalah platform aplikasi layanan video sesuai permintaan Indonesia yang dimiliki oleh PT Telekomunikasi Seluler (Telkomsel). Maxstream didirikan pada Juni 2018. Maxstream dapat diunduh di Apple Store dan Google Play Store. MaxStream juga bisa dikunjungi di situs resminya, yakni maxstream.tv.
                  </p>
                </div>
              <div class="card" style="background-color:silver">
              <span class="lingkaran"><img src="https://i.pinimg.com/originals/95/9d/f8/959df89f459d61e536dce9e9f3dcf397.jpg"></span> 
                <div class="card-body">
                  <h5 class="card-title">Viu TV</h5>
                  <p class="card-text"> adalah layanan video over-the-top (OTT) yang dioperasikan oleh PCCW Media, anak perusahaan PCCW. Debutnya di Hong Kong, Viu menyediakan serial drama Asia, terutama drama Korea, program variasi anime dan berita hiburan. Pada Desember 2018, Viu memiliki 30 juta pengguna aktif setiap bulannya. Pada tanggal 26 Oktober 2015, Viu diluncurkan di Hong Kong.[4] Dimulai sebagai freemium, Viu menyediakan layanan premium dengan rencana berlangganan.
                    Pada bulan Juni 2017, Viu tersedia di Hong Kong, Singapura, Malaysia, India, Indonesia, Filipina, Thailand, Mongolia, Uni Emirat Arab, Arab Saudi, Qatar, Kuwait, Oman, Bahrain, Mesir dan Yordania.
                    Viu Indonesia diluncurkan pada tanggal 26 Mei 2016 setelah peluncuran Viu Malaysia dan Viu India pada tanggal 4 Maret 2016. Viu Filipina diluncurkan pada tanggal 17 November 2016.
                  </p>
                </div>
            </div>
          </div>
      </div>
      </div>
    </div>
    </div>
  <footer style="text-align: center;"> 
      <p>Copyright &copy; 2023 Amirrullah Ahnaf Agil.</p> 
  </footer>
  <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"
  ></script>
</body>
</html>