<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie-Ku</title>
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
      rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
      crossorigin="anonymous"
    />
    <script 
      defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" 
      integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" 
      crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-lg">
        <div class="container">
          <a class="navbar-brand" href="#">Movie-Collection</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aplikasi.html">Aplikasi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="link.html">Download</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid banner">
        <div class="container text-left">
          <h4 class="Display-6">Welcome To My Website</h4>
          <h3 class="Display-1">Kamu Pecinta Film Luar Negeri Maupun Dalam Negeri ?. Ada Banyak Aplikasi Yang Bisa Di Gunakan Untuk Saat Ini, Yuk Simak Dengan Mengklik Tombol Di Bawah Ini!</h3>
          <a href="aplikasi.html">
            <button type="button" class="btn btn-danger btn-lg">
              Cek Selanjutnya
            </button>
          </a>
        </div>
      </div>
    <footer style="text-align: center;"> 
        <p>Copyright &copy; 2023 Amirrullah Ahnaf Agil.</p> 
    </footer>
  <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"
  ></script>
</body>
</html>