<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie-Ku</title>
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
      rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
      crossorigin="anonymous"
    />
    <script 
      defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" 
      integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" 
      crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-lg">
        <div class="container">
          <a class="navbar-brand" href="#">Movie-Collection</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aplikasi.html">Aplikasi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="link.html">Download</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Me</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="color">
    <section class="style-light">
        <div class="text-center">
            <h2>Link Download</h2>
            <p>Berikut adalah link untuk mendownload aplikasi tersebut</p>
        </div>
        <div class="row py-3">
            <div class="col-lg-3 col-md-3">
                <div class="card text-center" style="background-color: darkgrey;">
                    <span class="lingkaran"><img src="img/netflix.png" class="card-img-top"></span>
                    <div class="card-body">
                    <h5 class="card-title">Netflix</h5>
                    <p class="card-text">Klik link untuk mendownload</p>
                    <a href="https://play.google.com/store/apps/details?id=com.netflix.mediaclient" class="btn btn-primary"><i class="fab fa-google-play"></i>Play store</a>
                    <a href="https://apps.apple.com/id/app/netflix/id363590051?l=id" class="btn btn-primary"><i class="fab fa-app-store"></i>App Store</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
              <div class="card text-center" style="background-color: darkgray;">
                  <span class="lingkaran"><img src="img/iflix.png" class="card-img-top"></span>
                  <div class="card-body">
                  <h5 class="card-title">Iflix</h5>
                  <p class="card-text">Klik link untuk mendownload</p>
                  <a href="https://play.google.com/store/apps/details?id=iflix.play" class="btn btn-primary"><i class="fab fa-google-play"></i>Play store</a>
                  <a href="https://apps.apple.com/id/app/iflix-watch-asian-dramas/id978324217?l=id" class="btn btn-primary"><i class="fab fa-app-store"></i>App Store</a>
                  </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="card text-center" style="background-color: darkgrey;">
                    <span class="lingkaran"><img src="img/iqiyi.png" class="card-img-top"></span>
                    <div class="card-body">
                    <h5 class="card-title">Iqiyi</h5>
                    <p class="card-text">Klik link untuk mendownload</p>
                    <a href="https://play.google.com/store/apps/details?id=com.iqiyi.i18n" class="btn btn-primary"><i class="fab fa-google-play"></i>Play store</a>
                    <a href="https://apps.apple.com/id/app/iqiyi-drama-anime-show/id1461999674?l=id" class="btn btn-primary"><i class="fab fa-app-store"></i>App Store</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="card text-center" style="background-color: darkgrey;">
                    <span class="lingkaran"><img src="img/Wetv.png" class="card-img-top"></span>
                    <div class="card-body">
                    <h5 class="card-title">We Tv</h5>
                    <p class="card-text">Klik link untuk mendownload</p>
                    <a href="https://play.google.com/store/apps/details?id=com.tencent.qqlivei18n" class="btn btn-primary"><i class="fab fa-google-play"></i>Play store</a>
                    <a href="https://apps.apple.com/id/app/wetv-asian-local-drama/id1441531611?l=id" class="btn btn-primary"><i class="fab fa-app-store"></i>App Store</a>
                    </div>
                </div>
            </div>
        </div>
            <div class="row py-3">
            <div class="col-lg-3 col-md-3">
                <div class="card text-center" style="background-color: darkgray;">
                    <span class="lingkaran"><img src="img/Disney.png" class="card-img-top"></span>
                    <div class="card-body">
                    <h5 class="card-title">Disney+ Hotstar</h5>
                    <p class="card-text">Klik link untuk mendownload</p>
                    <a href="https://play.google.com/store/apps/details?id=in.startv.hotstar.dplus" class="btn btn-primary"><i class="fab fa-google-play"></i>Play store</a>
                    <a href="https://apps.apple.com/id/app/disney-hotstar/id1524156685?l=id" class="btn btn-primary"><i class="fab fa-app-store"></i>App Store</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="card text-center" style="background-color: darkgrey;">
                    <span class="lingkaran"><img src="img/vidio.png" class="card-img-top"></span>
                    <div class="card-body">
                    <h5 class="card-title">Vidio</h5>
                    <p class="card-text">Klik link untuk mendownload</p>
                    <a href="https://play.google.com/store/apps/details?id=com.vidio.android" class="btn btn-primary"><i class="fab fa-google-play"></i>Play store</a>
                    <a href="https://apps.apple.com/id/app/vidio-sports-movies-series/id1048858798" class="btn btn-primary"><i class="fab fa-app-store"></i>App Store</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="card text-center" style="background-color: darkgrey;">
                    <span class="lingkaran"><img src="img/maxstream.png" class="card-img-top"></span>
                    <div class="card-body">
                    <h5 class="card-title">Max Stream</h5>
                    <p class="card-text">Klik link untuk mendownload</p>
                    <a href="https://play.google.com/store/apps/details?id=com.maxstream" class="btn btn-primary"><i class="fab fa-google-play"></i>Play store</a>
                    <a href="https://apps.apple.com/id/app/maxstream-live-sports-tv/id1355624643" class="btn btn-primary"><i class="fab fa-app-store"></i>App Store</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="card text-center" style="background-color: darkgrey;">
                    <span class="lingkaran"><img src="img/viutv.png" class="card-img-top"></span>
                    <div class="card-body">
                    <h5 class="card-title">Viu Tv</h5>
                    <p class="card-text">Klik link untuk mendownload</p>
                    <a href="https://play.google.com/store/apps/details?id=com.vuclip.viu" class="btn btn-primary"><i class="fab fa-google-play"></i>Play store</a>
                    <a href="https://apps.apple.com/id/app/viu-film-drama-acara-tv/id1044543328?l=id" class="btn btn-primary"><i class="fab fa-app-store"></i>App Store</a>
                    </div>
                </div>
            </div>
            </div>
    </section>
    <footer style="text-align: center;"> 
        <p>Copyright &copy; 2023 Amirrullah Ahnaf Agil.</p> 
    </footer>
    </div>
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous">
    </script>
    
</body>
</html>